{
	"name": "vinik-social",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "biome check . --write",
		"deploy": "npm run build && simple-ftp-deploy"
	},
	"dependencies": {
		"astro": "^5.15.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.0",
		"simple-ftp-deploy": "1.0.5"
	}
}
